{
  "enabledPlugins": {
    "code-review@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": false,
    "figma@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true
  }
}
